﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 03/04/2019 20:38:24
-- Server version: 5.5.5-10.1.38-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS yii2_ejemplo6;

CREATE DATABASE IF NOT EXISTS yii2_ejemplo6
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Set default database
--
USE yii2_ejemplo6;

--
-- Create table `autores`
--
CREATE TABLE IF NOT EXISTS autores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) NOT NULL,
  foto varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `libros`
--
CREATE TABLE IF NOT EXISTS libros (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) NOT NULL,
  editorial varchar(50) NOT NULL,
  autor_id int(11) NOT NULL,
  portada varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE libros
ADD CONSTRAINT `fk-libros-autor_id` FOREIGN KEY (autor_id)
REFERENCES autores (id) ON DELETE CASCADE;

--
-- Create table `migration`
--
CREATE TABLE IF NOT EXISTS migration (
  version varchar(180) NOT NULL,
  apply_time int(11) DEFAULT NULL,
  PRIMARY KEY (version)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `admin`
--
CREATE TABLE IF NOT EXISTS admin (
  id int(11) NOT NULL AUTO_INCREMENT,
  tabla varchar(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

-- 
-- Dumping data for table autores
--
INSERT INTO autores VALUES
(1, 'Miguel de Cervantes Saavedra', '1.jpg'),
(2, 'Homero', '2.jpg'),
(3, 'Marcel Proust', '3.jpg'),
(4, 'Franz Kafka', '4.jpg'),
(5, 'Miguel Delibes', '5.jpg'),
(6, 'Miguel de Unamuno', '6.jpg'),
(7, 'J. K. Rowling', '7.jpg');

-- 
-- Dumping data for table migration
--
INSERT INTO migration VALUES
('m000000_000000_base', 1554213912),
('m190402_093512_libros', 1554213936),
('m190402_093520_autores', 1554213914),
('m190403_094806_admin', 1554299240);

-- 
-- Dumping data for table libros
--
INSERT INTO libros VALUES
(1, 'La Odisea', 'ZIG ZAG', 2, '1.jpg'),
(2, 'En busca del tiempo perdido', 'Sextopiso', 3, '2.jpg'),
(3, 'El Quijote', 'Planeta', 1, '3.jpg'),
(4, '“La” metamorfosis', 'Originale', 4, '4.jpg'),
(5, 'El Proceso', 'Planeta', 4, '5.jpg'),
(6, 'Niebla', 'Renacimiento', 6, NULL),
(7, 'Paz en la Guerra', 'Cover Page', 6, '7.jpg');

-- 
-- Dumping data for table admin
--
INSERT INTO admin VALUES
(1, 'admin'),
(2, 'autores'),
(3, 'libros');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;